{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BlogDb": "Host=localhost;Database=blog_backend;Username=blog_backend;Password=B!oZy4@tM1#"
    }
}
